<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!-- Get PubNub javascript SDK-->
		<script src="https://cdn.pubnub.com/sdk/javascript/pubnub.4.27.4.min.js"></script>

		<meta name="theme-color" content="#000000" />
		<meta
			name="description"
			content="Web site created using create-react-app"
		/>
		<link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
		<!--
     
    -->
		<link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
	
    -->
		<title>Climate Pong</title>
	</head>
	<body>

<noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <center>
    <h1> Pong Game Climate Edition By Mubeid Abdul  </h1>
    <h2> Game Controls: For Player 1 you need to use W & S keys to move paddle //
              For Player 2 use UP Arrow and DOWN Arrow to move paddle </h2>
  </center>
<center>

  <p5> Pong is an arcade game that was released in 1972 by Atari Inc. The game is Atari's first game and helped start the video game industry.

            </p5> </center>





		<div id="root"></div>
		<script type="text/javascript">
			let pubnub = new PubNub({
				subscribeKey: "sub-c-43ab4374-f18b-11e9-9a2e-968ee626a36d",
				publishKey: "pub-c-0423734d-186c-4da3-b25d-dda4454e53bf",
			});



			function publishMessage(message) {
				pubnub.publish(
					{
						message: message,
						channel: "pubnub_onboarding_channel", 
						sendByPost: false, // true to send via post
						storeInHistory: true, //override default storage options
					},
					function (status, response) {
						if (status.error) {
							// handle error
							console.log(status);
						} else {
							// if we get response that is not an error
							console.log(
								"message Published w/ timetoken",
								response.timetoken
							);
						}
					}
				);
			}

			let rectLscorep = 0;
			let rectRscorep = 0;

			function score() {
				if (window.rectLscore) {
					if (rectLscorep != window.rectLscore) {
						publishMessage({ player1: window.rectLscore });
					}
					rectLscorep = window.rectLscore;
				}

				if (window.rectRscore) {
					if (rectRscorep != window.rectRscore) {
						publishMessage({ player2: window.rectRscore });
					}
					rectRscorep = window.rectRscore;
				}
			}
			setInterval(score, 10);
		</script>
		<!--
     
    --></body>
</html>
